{
  "name": "anywhere-chat",
  "version": "0.0.2",
  "description": "a simple chat app",
  "repository": {
    "type": "git",
    "url": "git://github.com/pyrodesign/anywhere-chat.git"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.15.2",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.3",
    "socket.io": "^2.5.0"
  }
}
